<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRAFO</title>

    <!-- Booststrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <!-- Meus JS -->
    <script src="grafo.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <!-- <header style="background-color: rgba(0, 0, 0, 0.1);"> -->
    <header>
        <div class="text-center">
            <h1 class="mt-3">GraphCreator</h1>
            <h2 class=""><small class="text-muted">Lista de Adjacências</small></h2>
        </div>
    </header>
    <div class="container">

        <!-- Criação / Edição -->
        <div id="criacao" class='mt-4'>
            <h2>Criação / Edição</h2>
            <form>
                <h2>
                    <small class="text-muted">Vértice</small>
                </h2>
                <div class="form-row">
                    <div class="form-group col-lg col-md-6">
                        <label for="inputCity">Adicionar</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="add_vertice">
                            <div class="input-group-append">
                                <button class="btn btn-success" type="button" id="button-add_vertice">+</button>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                    <div class="form-group col-lg col-md-6">
                        <label for="inputState">Remover</label>
                        <div class="input-group">
                            <select class="custom-select form-control vertices" id="rem_vertice">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" id="button-rem_vertice">-</button>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                </div>
                <h2>
                    <small class="text-muted">Aresta</small>
                </h2>
                <div class="form-row">
                    <div class="form-group col-lg col-md-6">
                        <label for="inputZip">Adicionar</label>
                        <div class="input-group">
                            <select class="custom-select form-control vertices" id="add_aresta_1">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <div class="input-group-append">
                                <span class="input-group-text">&rarr;</span>
                            </div>
                            <select class="custom-select form-control vertices" id="add_aresta_2">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-success" type="button" id="button-add_aresta">+</button>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                    <div class="form-group col-lg col-md-6">
                        <label for="inlineFormCustomSelect">Remover</label>
                        <div class="input-group">
                            <select class="custom-select form-control arestas" id="rem_aresta">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" id="button-rem_aresta">-</button>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Verificações -->
        <div id="verificacoes" class='mt-4'>
            <h2>Verificações</h2>
            <form>
                <div class="form-row">
                    <div class="form-group col-lg-6 col-md-12">
                        <label for="inputZip">Verificar a existência de uma aresta entre:</label>
                        <div class="input-group">
                            <select class="custom-select form-control vertices" id="verif_ligacao_1">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <select class="custom-select form-control vertices" id="verif_ligacao_2">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-info" type="button" id="button-verif_ligacao">⇄</button>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label for="inlineFormCustomSelect">Visualizar vértices adjacentes à:</label>
                        <div class="input-group">
                            <select class="custom-select form-control vertices" id="viz_adjacentes">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-info" type="button" id="button-viz_adjacentes">🏠</button>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label for="inlineFormCustomSelect">Calcular o grau de:</label>
                        <div class="input-group">
                            <select class="custom-select form-control vertices" id="calc_grau">
                                <option selected>Choose...</option>
                                <option value="v1">v1</option>
                                <option value="v2">v2</option>
                                <option value="v3">v3</option>
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-info" type="button" id="button-calc_grau">∑→</button>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                </div>
            </form>
            <!-- Modal -->
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- APRESENTACAO -->
        <div id="apresentacao" class='mt-4'>
            <h2>Vizualização Json</h2>
            <pre id="txt_grafo"></pre>
        </div>
    </div>
    <footer class="text-center" style="background-color:black;color:white;">
        Desenvolvido por Gabriel Nascimento Silva © 2018
    </footer>
</body>
</html>